<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumption</title>
</head>
<body>
    <h1> Welcome to my <br>Consumption Conciousness</h1>
    <p> This is a safe space, but if you taste the goo, it will show you what you didnt want to think about.</p>
    <a href="index.html"><img src="goo.gif"></a>
    
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: white;
            display: flex;
            padding-top: 4%;
            justify-content: center;
            text-align: center;
            font-size: 3rem;
            font-family: Garamond, serif, Geneva, Verdana, sans-serif;
        }

        p {
            color: white;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        a {
            display: flex;
            margin-top: 10%;
            justify-content: center;
        }
    </style>
</body>
</html>